<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/InnerTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/routeTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#D1D1D1"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#006400"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:cacheColorHint="#00000000"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"/>
</LinearLayout>